MainWindow.xaml

<Window x:Class="Shuugoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shuugoo"
        mc:Ignorable="d"
        Title="Shuugoo" Height="89" Width="220" WindowStyle="None" Topmost="{Binding Options.TopMost, RelativeSource={RelativeSource Self}}" Closing="Window_Closing" Background="#FF2D2D30" Icon="icon/icon.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Button x:Name="button" Content="{Binding Options.BaseString, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" FontSize="30" Click="button_Click" Margin="0,0,0,13">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="設定(_S)..." Click="MenuItem_ShowSetting_Click"/>
                    <MenuItem Header="終了(_X)" Click="MenuItem_Exit_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label x:Name="label_status" Content="Ready" Padding="0" Height="13" VerticalAlignment="Bottom" FontSize="10.667" Foreground="#FFDDDDDD"/>
    </Grid>
</Window>
